language: node_js
node_js:
- 12
script:
- npm run client-install
- npm test
- npm run client-test
deploy:
  provider: heroku
  api_key:
    secure: fhsMkaQPNBWr91u/qSJaV/xkkCjagf7QhvlQB2RRtlR+78MIoH5nEhoyIMCKbIN0nRhXETEK8XfCdO37Dmw0uw8xMKrPhBqAHS2Hwx2VSlCppbU7Vlo5DgmOCHR4YD0mr9sbvYjpzTzN4VQw6TKHrftmsNjpDWDqy3h1gOoTto+S/MfuAutcSLZTDUecfeGe/CRYn3U1Rc+81zPt20NEge00EgrfyCkdD4XNPLGZ1rqjH0tqmvaF4jPyMH4N2bBwzZMkLzsuOx6hg5Bjvww/Zngeud7V7K9X7ABEK6zNBmh/T7YJHrmCP9y9ho/XIdGZ0c1XIWPj0goJhXl9A+3EHmxe1OjXVAl9YKevgEED3p2Ck1blN4Xk++o/iPXF0LLVn0x+e2fuqiO97iRfR/IsgfL2q2/FDkuWt/jCVabByCqdn3ISdV4aAV28P7hFzVx9+D7KZh2dEzYeWcumOqAQfSUwagJkD4Q0MGFSsTFmmkcuetaEPZngvNjfhE/mNLvH1tUH8cDqSGryKEd0Jl8OK3Gjve1p7fNdfMb/6vX0r9mzqrHBoUf+zuv2P4PK+Whnd/0/yZdgteRO/DDdvyJEl3BOzsq8ixSLWS6UltioFubgZAPGXTpO3f7312oedPK1t37duGOq11IUsB/JIjbrHH1zvIBwIR6sDdxop0hbtW0=
  app: shrouded-river-59487
