language: node_js
node_js:
- 12
script:
- npm run client-install
- npm test
- npm run client-test
deploy:
  matrix:
  - provider: heroku
  - app: shrouded-river-59487
  api_key:
    secure: GHdevDu+F8Q+a6IkO3CGIEsVNCZYDt4bmQNuijtaGHCxmbuc9t0ToLHvqCDwzyK3v8NIoVKVVzW5nY/tZk7FGJfdTWDSSk2Za3QpmLc7XuTJOU6YEr9GUGj3Lhj5XfMWUmUYE0rshDcfzW+CZuMS1LlVE8xnBLwhEuKptsIsaat+0lqBvseEB38/gn/+l4j/RS0uYcyV25P3VjtkXuWJ2HKJ2r0XvOujqdfqfUYhVxz96mkYSof8rbITeI60SKtPOBUW85QCVRFbqLsy36S55HJ3y/eRbET57dsQdVK9B9yoVKJDiffHvaCZfJ8gxjcooyO6D9GmeolARMDtRCtXQfhPysZ8NvRFyTo6OdjFsoZStxxLZUC6x5CLR90cF2UnL7T76kpdNf5mTMbswSYHtRUZOBhCNIAH2XKEpjj7q8H1hyyEYWqpJJKH0Qe4r6c2KkuEMZ7focW6NYhM8SMek/B9GvgON9SXGQmegnL7vNoFnlUnB8RPdSj58H8oi0xezLpX4ngwOZLoy01SBtzTQpV/HwWlWQK1RFm668FeL0gE2zaKpwmGg5udWDgVVYWd2AllwUk6cYICZbkpExVYnqgunJ6GK0HuI4yucUmxndKdTlPPGPgnmJ9xaludzXYvY07oNgfmuoBQwR4YLzagGQIfGtKikKkK5NKb9QX4nmc=
